.playing-bg{
  width:100%;
  min-height: 100vh;
  position:absolute;
  top:0;
  left: 0;
  z-index: 1; 
}
.btn{
  width:520rpx;
  height:85rpx;
  margin-bottom:20rpx;
}
.con{
    position: absolute;
    top:600rpx;
    left: 0;
    z-index: 2;
    text-align: center;
    padding:0 40rpx;
    font-size: 30rpx;
}
.section input{
  width:520rpx;
  height:100rpx;
  background: #fff;
  margin:0rpx auto 40rpx;
  display: block;
  border-radius: 5rpx;
  color:#6E6E6E;
}