<view class="nav">
  <text wx:for="{{classfly}}" class="{{select==item.id?'active':''}}" data-idx="{{item.id}}" wx:key="item" bindtap='onchange'>{{item.title}}</text>
</view>

<view class='section'>
  <view class='list-content' wx:for="{{lists}}" wx:key="item">
    <view class='container'>
      <view class='pic'>
        <image src='/images/xyp_img@2x.png'></image>
        <text>{{item.bottle_name}}</text>
      </view>
      <view class='txt'>
        <navigator url="{{'../bottledetailed/bottledetailed?id='+item.id}}">
          <text class='t1'>{{item.name}}:</text>
          <text class='t2'>{{item.content}}</text>
        </navigator>
        <view class='t3'>
          <image wx:if="{{item.is_like > 0}}" data-is_like="{{item.is_like}}" src='/images/star.1_icon@2x.png' class='zan' data-id='{{item.id}}' bindtap='ongive'></image>
          <image wx:else src='/images/star1_icon@2x.png' class='zan' data-id='{{item.id}}' bindtap='ongive'></image>
          <text class='red'>{{item.is_like}}</text>
          <text class='gray'>人赠他星星</text>
        </view>
      </view>
    </view>

  </view>
</view>