.nav{
  width:100%;
  height:80rpx;
  background:rgba(244,233,205,1);
  line-height: 80rpx;
  display: flex;
  justify-content: space-around
}
.nav text{
  -webkit-flex-direction:row;
	flex-direction:row;
  width:100%;
  text-align: center;
}
.nav text.active{
  background:rgba(112,174,5,1);
  color:#fff;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  box-shadow: 0 0 5px 5px rgba(255,255,255, .5);
}

.list-content{
  display: flex;
  padding:40rpx 20rpx;
  border-bottom:1px solid #EBEBEB;
}
.list-content view{
  flex-direction: row;
  align-items:flex-start;
}
.list-content .pic{
  width:155rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.list-content .pic text{
  width:110rpx;
  height:40rpx;
  line-height: 40rpx;
  background:rgba(255,156,0,1);
  border-radius: 15rpx;
  color:#fff;
  margin-top:-30rpx;
  font-size:28rpx; 
}
.list-content .pic image{
  width:110rpx;
  height:180rpx;
}
.list-content .txt{
  width:560rpx;
  flex-direction: column;
  display: flex;
  position: relative;
}
.list-content .txt .t1{
  font-size:35rpx;
  color:#000;
  display: block;
}
.list-content .txt .t2{
  font-size:28rpx;
  color:#555555;
  margin:20rpx 0;
  display: block;
}
.list-content .txt .t3{
  display: flex;
  justify-content:flex-end;
  align-items: center;
  margin:10rpx 0rpx 0 0;
  position: absolute;
  right:30rpx;
  bottom:-60rpx;

}
.list-content .txt .t3 .gray{
  font-size:28rpx;
  color:#A9A9A9;
  flex-direction: row;
}
.list-content .txt .t3 .red{
  color:#EB6877;
  flex-direction: row;
  font-size:28rpx;
}
.list-content .zan{
  width:35rpx;
  height:35rpx;
  flex-direction: row;
  margin:0 10rpx 0 0;
  vertical-align: middle;
}

