<view class='ranking' wx:for="{{rankingList}}" wx:key="item">
  <view class='item'>
      <text class='t1'>No.{{index}}</text>
      <text>{{item.name}}</text>
  </view>
   <view class='item'>
      <text>{{item.bottle_name}}</text>
  </view>
  <view class='item'>
      <image src='/images/star.1_icon@2x.png' class='zan'></image>
      <text class='t2'>{{item.num}}</text>
  </view>
</view>
