.bottledetailed-bg{
  width: 100%;
  position: absolute;
  top:0;
  left: 0;
  min-height:100vh;
  z-index: 1;
}
.title{
  font-size: 36rpx;
  position: absolute;
  top:65rpx;
  color: #000;
  left:0;
  width: 100%;
  text-align: center;
  z-index: 2;
}
.con{
  position: absolute;
  top:700rpx;
  left: 0;
  z-index:2; 
  text-align: center;
  width: 100%;
  padding-bottom:40rpx;
}
.con .icon{
  width:100rpx;
  height: 100rpx;
  display: block;
  margin: 40rpx auto 20rpx;
}
.con .t1{
  color:#02AEFE;
  font-size: 32rpx;
}
.con .t2{
  color:#999;
  font-size: 32rpx;
}

.zan{
  margin-bottom:40rpx;
}

.con .red{
  color:#E93B75;
  font-size:32rpx;
}

.con .btn{
  width:520rpx;
  height: 90rpx;
  display: block;
  margin:10rpx auto;
}
button{
  background-color: transparent;
}
button::after{
border: none;
}
.wyxy_button image{
  width:150rpx;
  height: 150rpx;
  position: fixed;
  right:30rpx;
  bottom:260rpx;
}