<template name="listTemp">
<view class="example">
  <view class="marquee_box">
    <view class="marquee_text" style="{{orientation}}:{{marqueeDistance2}}px;font-size: {{size}}px;">
      <text>{{text}}</text>
      <text wx:if="{{marquee2copy_status}}" style="margin-left:{{marquee2_margin}}px;">{{text}}</text>
    </view>
    <view class='suona'>
      <image src='/images/voice_icon@2x.png'></image>
    </view>
  </view>
</view>
</template> 